{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "293c7e87978c80406e8c9e704de08af28ea1cc5ec235accf649c8e95fcd6ad74",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/survey/submissions_controller.rb",
      "line": 64,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:data).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Survey::SubmissionsController",
        "method": "process_responses"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "2fdbc83c6946288e3e691a4ead690583e2128e3fa12431539d5c2b33363dc068",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `ScheduleWorkflow#find`",
      "file": "app/controllers/person_schedule_approvals_controller.rb",
      "line": 22,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "ScheduleWorkflow.find(params[:workflow_id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PersonScheduleApprovalsController",
        "method": "fetch"
      },
      "user_input": "params[:workflow_id]",
      "confidence": "Weak",
      "cwe_id": [
        285
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "378bf7ce34e373a7114f1ceb3b6287e988ebadd3bcb934ac4a042f52fb90afd7",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/application_roles_controller.rb",
      "line": 72,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationRolesController",
        "method": "after_save_or_update"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "4746b9529e35b8ffa5684e95d9f1b3e2f282703a6456abf7ad06c98d6a6e714b",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `Survey#find`",
      "file": "app/controllers/surveys_controller.rb",
      "line": 13,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "Survey.find(params[:survey_id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SurveysController",
        "method": "assign_people"
      },
      "user_input": "params[:survey_id]",
      "confidence": "Weak",
      "cwe_id": [
        285
      ],
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "51b9fce93828274abb317556bbf752f4c4e286270910858741a9052b201fe9e0",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `Survey#find_by`",
      "file": "app/controllers/survey/submissions_controller.rb",
      "line": 202,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "Survey.find_by(:id => params[:survey_id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Survey::SubmissionsController",
        "method": "delete_all"
      },
      "user_input": "params[:survey_id]",
      "confidence": "Weak",
      "cwe_id": [
        285
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "5aab4faf0ef95479f4e9850c880bb2fabf7d45f27763ad2e99fd28fe22d72a31",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/concerns/resource_methods.rb",
      "line": 759,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(model).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ResourceMethods",
        "method": "_permitted_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "7d66a68b3be28debf1bc2e48fc3b6db55c08849dc364f507bf505ceb768c8c45",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/login_controller.rb",
      "line": 63,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "LoginController",
        "method": "complete_sign_up"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "dc8005b6ba8b0b63b65ddb44fe7de9a594358e8fcb047803dd4b512405570d1c",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `Survey#find`",
      "file": "app/controllers/surveys_controller.rb",
      "line": 27,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "Survey.find(params[:survey_id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SurveysController",
        "method": "unassign_people"
      },
      "user_input": "params[:survey_id]",
      "confidence": "Weak",
      "cwe_id": [
        285
      ],
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "e0a467eb92e491babf6eb1b1cca265d97fe39fe11959adacf2e11dcc148f4d0d",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `Survey#find`",
      "file": "app/controllers/survey/submissions_controller.rb",
      "line": 114,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "Survey.find(params[:survey_id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Survey::SubmissionsController",
        "method": "collection_to_xls"
      },
      "user_input": "params[:survey_id]",
      "confidence": "Weak",
      "cwe_id": [
        285
      ],
      "note": ""
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 121,
      "fingerprint": "edf687f759ec9765bd5db185dbc615c80af77d6e7e19386fc42934e7a80307af",
      "check_name": "EOLRuby",
      "message": "Support for Ruby 2.7.3 ended on 2023-03-31",
      "file": ".ruby-version",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        1104
      ],
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "f6bef175b5dfe9ffd5ae8aa3fcd8145be67a282e27b3fe9b4f0aa0bb461af8d2",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `ScheduleWorkflow#find`",
      "file": "app/controllers/person_schedule_approvals_controller.rb",
      "line": 48,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "ScheduleWorkflow.find(params[:workflow_id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PersonScheduleApprovalsController",
        "method": "approve"
      },
      "user_input": "params[:workflow_id]",
      "confidence": "Weak",
      "cwe_id": [
        285
      ],
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "fd373f890a0b6a374e52c49351707bd80f5888070f85985257f64e1dcdf4c8b6",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `PublishedSession#find`",
      "file": "app/controllers/published_sessions_controller.rb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "PublishedSession.find(params[:published_session_id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PublishedSessionsController",
        "method": "resync_airmeet"
      },
      "user_input": "params[:published_session_id]",
      "confidence": "Weak",
      "cwe_id": [
        285
      ],
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "fd373f890a0b6a374e52c49351707bd80f5888070f85985257f64e1dcdf4c8b6",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `PublishedSession#find`",
      "file": "app/controllers/published_sessions_controller.rb",
      "line": 17,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "PublishedSession.find(params[:published_session_id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PublishedSessionsController",
        "method": "resync_airmeet"
      },
      "user_input": "params[:published_session_id]",
      "confidence": "Weak",
      "cwe_id": [
        285
      ],
      "note": ""
    }
  ],
  "updated": "2023-04-28 08:28:25 -0400",
  "brakeman_version": "5.4.1"
}
