#
# XML template for a collection of sessions
#
xml.schedule {
  timeslot_hour = 0
  timeslot_minutes = 0
  @instance.each do |session|  
    hour = session.start_time.strftime("%k").to_i
    minutes = session.start_time.strftime("%M").to_i
    if hour == timeslot_hour && minutes > timeslot_minutes
      timeslot_minutes = minutes
      xml.timeslot(session.start_time.strftime("%l:%M"))
    elsif hour > timeslot_hour
      timeslot_hour = hour
      timeslot_minutes = minutes
      xml.timeslot(session.start_time.strftime("%l:%M"))
    end
    xml.session {
      xml.title(session.title)
      xml.timeduration{
        xml.start_time(session.start_time.strftime("%l:%M"))
        xml.duration(session.duration)
      }
      xml.roomareasformat{
        xml.room(session.room.name)
        xml.areas(session.area_list.join(", "))
        xml.format(session.format.name)
      }
      xml.description(session.description)
      xml.participants {
        session.participant_assignments.each do |assignment|
          next if assignment.session_assignment_role_type.name == 'Invisible'

          xml.person {
            xml.name(assignment.person.published_name)
            xml.role(assignment.session_assignment_role_type.name)
          }
        end
      }
    }
  end
}
